{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BVRWebApiUrl": "http://192.168.0.14:888"
  //"BVRWebApiUrl": "https://localhost:7082", //DEE-37 local
  //"BVRWebApiUrl": "http://localhost:5152"

}